VITE_KRATOS_URL="https://kratos.servidorsemnome.com"
VITE_DASHBOARD_URL="https://beta.servidorsemnome.com/dashboard"
COOKIE_SECRET="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
CIPHER_SECRET="32-LONG-SECRET-NOT-SECURE-AT-ALL"