# Domains & URLs
PUBLIC_BASE_DOMAIN="servidorsemnome.com"
PUBLIC_DASHBOARD_URL="http://id.servidorsemnome.com/me"
PUBLIC_IDENTITY_URL="http://id.servidorsemnome.com"

# Identity
PUBLIC_REGISTER_ENABLED=true
PUBLIC_REGISTER_INVITE_ONLY=false
PUBLIC_REGISTER_INVITES_PER_USER=3

# Warehouse & Clients
DATABASE_URL="postgresql://doceazedo:VERY-SECURE-DATABASE-PASSWORD@warehouse:5432/whdb?schema=public"
POSTGRES_USER="doceazedo"
POSTGRES_PASSWORD="VERY-SECURE-DATABASE-PASSWORD"
POSTGRES_DB="whdb"

# Gatekeeper
GK_REDIS_PASSWORD="VERY-SECURE-DATABASE-PASSWORD"
GK_REDIS_URL="redis://:VERY-SECURE-DATABASE-PASSWORD@gatekeeper-redis"

# Not being used atm but probably should
COOKIE_SECRET="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
CIPHER_SECRET="32-LONG-SECRET-NOT-SECURE-AT-ALL"